<!DOCTYPE html>
<html lang="pt">

<head>
   <title>Galeria1</title>
   <meta charset="UTF-8">
   <meta name="description" content="Galeria1">

   <style>
      * {
         box-sizing: border-box;
      }

      body {
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 0;
         min-height: 100vh;
      }

      .carrosel {
         box-shadow: 2px 2px 4px black;
         overflow: hidden;
         height: 500px;
         width: 888px;
         position: relative;
      }

      .container-carrosel {
         display: flex;
         transition: transform 0.5s ease-in-out;
      }

      img {
         object-fit: cover;
        height: 500px;
        width: 888px;
      }
   </style>
</head>

<body onload="carrossel()">
   <div class="carrosel">
      <div class="container-carrosel" id="carrosel">
         <img src="img/maldivas1.jpg">
         <img src="img/maldivas2.jpg">
         <img src="img/maldivas3.jpg">
         <img src="img/maldivas4.jpg">
         <img src="img/maldivas6.png">
      </div>
   </div>

   </div>

   <script text="javascript" src="javascript/casopratico.js"></script>
</body>

</html>