<!DOCTYPE html>
<html lang="pt">

<head>
  <title>Vestuários e Assessórios</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/casopratico.css">
  <meta name="description" content="Vestuários e assessórios">
  <meta name="author" content="Luciana da Cruz">
  <script src="https://kit.fontawesome.com/7147b9e925.js" crossorigin="anonymous"></script>

  <style>
    h1 {
      padding: 30px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif
    }

    .galeria {
      display: flex;
      text-align: center;
      justify-content: center;
    }

    .bloco-galeria {
      margin: 30px;
      border: 1px solid #4169E1;
      width: 300px;
      text-align: center;
      float: left;
      cursor: pointer;
    }

    .bloco-galeria:hover {
      border: 1px solid #7fffd4;
    }

    .bloco-galeria img {
     width: 100%;
      height: 100%;
    }

    .article {
      justify-content: center;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>
    <div class="navbar" id="navbarprincipal">

    </div>
 
     <br>
    
    <div class="navbar">
        <a href="javascript-casopratico.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Serviços<i class="fa fa-caret-
      down"></i>
            </button>
            <div class="dropdown-content">
                <a href="vestuarios_assessorios.html">Vestuários e assessórios</a></li>
                <a href="lua-de-mel.html">Destinos e Lua-de-mel</a>
                <a href="saloes-festa.html">Salões de festa</a>
            </div>
        </div>
        <a href="portefolio.html">Portefólio</a>
        <a href="orcamento.html">Orçamento</a>
        <a href="javascript-casopratico.html#contato">Contactos</a>

    </div>

  <h1>Vestuários e Assessórios</h1>
  <div class="article">
    <!-- bloco superior -->
    <div class="galeria">
      <div class="bloco-galeria">
        <a target="_blank" href="img/noiva1.jpg">
          <img src="img/noiva1.jpg" alt="noiva2">
        </a>
      </div>
      <div class="bloco-galeria">
        <a target="_blank" href="img/noiva2.jpg">
          <img src="img/noiva2.jpg" alt="noiva2">
        </a>
      </div>
      <div class="bloco-galeria">
        <a target="_blank" href="img/noiva3.jpg">
          <img src="img/noiva3.jpg" alt="noiva3">
        </a>
      </div>
    </div>
    <!-- bloco inferior -->
    <div class="galeria">
      <div class="bloco-galeria">
        <a target="_blank" href="img/noiva4.jpg">
          <img src="img/noiva4.jpg" alt="noiva4">
        </a>

      </div>
      <div class="bloco-galeria">
        <a target="_blank" href="img/noiva5.jpeg">
          <img src="img/noiva5.jpeg" alt="noiva5">
        </a>
        
      </div>
      <div class="bloco-galeria">
        <a target="_blank" href="img/noiva6.jpg">
          <img src="img/noiva6.jpg" alt="noiva6">
        </a>
       
      </div>
    </div>
  </div>


  <footer>
    <div class="redes sociais">
      <a href="#instagram"><i class="fa-brands fa-facebook"></i></a>
      <a href="#facebook"><i class="fa-brands fa-instagram" style="color:#FF69B4"></i></a>
      <a href="#paypal"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#twiter"><i class="fa-brands fa-twitter"></i></a>
      <a href="#inkelin"><i class="fa-brands fa-paypal"></i></a>
    </div>
    <p>Luciana da Cruz</p>
  </footer>


</body>

</html>